	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C758D632-199C-454F-A4C7-A6227CDA5AA9}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Client\Client.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Server\Server.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Client">
			<MSBuild Projects="Client\Client.cbproj"/>
		</Target>
		<Target Name="Client:Clean">
			<MSBuild Projects="Client\Client.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="Client:Make">
			<MSBuild Projects="Client\Client.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Server">
			<MSBuild Projects="Server\Server.cbproj"/>
		</Target>
		<Target Name="Server:Clean">
			<MSBuild Projects="Server\Server.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="Server:Make">
			<MSBuild Projects="Server\Server.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Client;Server"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Client:Clean;Server:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Client:Make;Server:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
